; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = node_lolin_s3_mini
; default_envs = telolet_esp01
; src_dir = test/telolet
; default_envs = test_lamp
; src_dir = test/test_lamp
default_envs = nano
src_dir = test/dfplayer_esp32s3

[env]
framework = arduino
; build_flags =
;     -DARDUINO_USB_MODE=1
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DCORE_DEBUG_LEVEL=1

[env:nano]
platform = atmelavr
board = nanoatmega328new
; board = nanoatmega328
lib_deps = 
    https://github.com/DFRobot/DFRobotDFPlayerMini.git

[env:node_lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
lib_deps = 
    https://github.com/DFRobot/DFRobotDFPlayerMini.git

[env:telolet_esp01]
platform = espressif8266
board = esp01
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel.git

[env:test_lamp]
platform = espressif8266
board = esp01
; platform = espressif32
; board = lolin_s3_mini
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel.git