; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = test/dfplayer_esp32s3
src_dir = test/controller_esp32s3
default_envs = node_lolin_s3_mini

; default_envs = esp01
; src_dir = test/lamp_esp01

[env]
framework = arduino
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1

[env:node_lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
lib_deps = 
    ; https://github.com/DFRobot/DFRobotDFPlayerMini.git
    https://github.com/PowerBroker2/DFPlayerMini_Fast.git

[env:esp01]
platform = espressif8266
board = esp01
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel.git
