; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = node_lolin_s3_mini
; default_envs = telolet_esp01
; src_dir = test/telolet

; default_envs = esp01
; src_dir = test/lamp_esp01

; default_envs = esp01
; src_dir = test/controller_esp01

; almost done
default_envs = nano
src_dir = test/controller_nano

[env]
framework = arduino

[env:nano]
platform = atmelavr
board = nanoatmega328new
; board = nanoatmega328
lib_deps = 
    https://github.com/DFRobot/DFRobotDFPlayerMini.git

[env:node_lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
lib_deps = 
    https://github.com/DFRobot/DFRobotDFPlayerMini.git

[env:esp01]
platform = espressif8266
board = esp01
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel.git
