; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = node_lolin_s3_mini
; default_envs = telolet_esp01
; src_dir = test/telolet

[env]
framework = arduino

[env:node_lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
lib_deps = 
    https://github.com/DFRobot/DFRobotDFPlayerMini.git

[env:telolet_esp01]
platform = espressif8266
board = esp01
lib_deps = 
    https://github.com/adafruit/Adafruit_NeoPixel.git